<!DOCTYPE html>
<head>
    <TITLE>Popets</TITLE>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;



        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            padding: 1rem 2rem;
            background: linear-gradient(160deg, rgba(31, 29, 29, 0.733), rgba(20, 2, 34, 0.658));
            backdrop-filter: blur(20px);
            opacity: 1;
            width: 100%;
            height: 7vh;

        }
        .logo{
            width: 13%;
            font-size: 1.5rem;
            font-weight: bold;
            align-items: center;
        }
        .navbar button{
            background: linear-gradient(145deg, #e0e0e0, #c7c7c7);
            color: rgb(0, 0, 0);
            border: 2px solid #ffffff;
            border-radius: 10px;
            padding: 12px 30px;
            margin: 0 15px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            font-weight: 700;            

        }
        .navbar button:hover{
            background: rgb(241, 7, 54);
            color: #ffffff;
            border-color: black;
        }
        .acc{
            width: 15%;
        }
        .acc button{
            background: rgb(255, 0, 0);
            color: #ffffff;
            border-radius: 3px;
            padding: 12px 30px;
            margin: 0 15px;
            font-size: 16px;
    
        }

        </style>
</head>
<body>
 <div class="navbar">
    <diV class="logo">
        <img src="logo.jpg" alt="popets">
    </diV>
    <div class="navbar button">
        <button>menu</button>
        <button>locations</button>
        <button>offers</button>
        <button>about</button>
    </div>
    <div class="acc ">
       <button>sign in</button> 
    </div>
   </div>
    </body>